{
  "name": "discord-ticket-reminder-bot",
  "version": "1.0.0",
  "description": "Discord bot for Editors Club",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "node-cron": "^4.2.1",
    "pg": "^8.11.3"
  }
}
